version: '3'

services:
  backend:
    build: .
    depends_on:
      - redis
      - memcache
    ports:
      - 8000:8000
    command: gunicorn --workers=12 --preload --bind=:8000 app:api

  redis:
    restart: always
    image: redis:latest
    command: redis-server --requirepass ubff5c4y2d8WEWPJ --masterauth CLAPdDm8Jf --slaveof 173.212.219.72 6379
    ports:
      - 6379:6379

  memcache:
    restart: always
    image: memcached:latest
    ports:
    - 11211:11211